; User specific Mercurial config file.
; See the hgrc man page for details.

[ui]

username = David Sidlinger <david.sidlinger@gmail.com>
merge = kdiff3

[http_proxy]

host = proxy2.nas.medcity.net:80


[extensions]

fetch =
schemes =
gpg =
progress =
purge =

[schemes]

bb = https://davidsidlinger@bitbucket.org/davidsidlinger/

[tortoisehg]

vdiff = kdiff3
tabwidth = 2
postpull = fetch
changeset-expander = True
authorcolor = True

[diff]

git = True

[gtools]

fontcomment = Consolas 10
fontdiff = Consolas 10
fontlist = Consolas 10
fontlog = Consolas 10

[email]

from = david.sidlinger@gmail.com
method = smtp

[alias]

slog = log --template '{node|short}:{rev} {desc|fill68|firstline}\n'
sweek = log --template '{date|age}:{rev} {desc|fill68|firstline}\n' --date '-7'
die = revert --no-backup
dieinafire = revert --no-backup --all